# TeamUp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/teamatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamatch/: AppNavigation.kt  MainActivity.kt  PreferencesManager.kt  SplashActivity.kt
app/src/main/java/com/example/teamatch/components/: AppBottomBar.kt  BackgroundFootballIcons.kt
app/src/main/java/com/example/teamatch/data/: AuthRepository.kt  Match.kt  User.kt
app/src/main/java/com/example/teamatch/localization/: AppLocale.kt
app/src/main/java/com/example/teamatch/navigation/: BottomBarItem.kt
app/src/main/java/com/example/teamatch/screen/: CreateEventScreen.kt  EditProfile.kt  HomeScreen.kt  LoginScreen.kt  MatchDetailScreen.kt  MatchListScreen.kt  MatchResultScreen.kt  MyMatchesScreen.kt  PlayerDetailScreen.kt  PlayerRatingScreen.kt  ProfileScreen.kt  RatePlayerScreen.kt  RegisterScreen.kt  RequestDetailScreen.kt  RequestInboxScreen.kt  SettingsScreen.kt  UserAgreementScreen.kt
app/src/main/java/com/example/teamatch/screen/welcome/: WelcomeFlowController.kt  WelcomeScreen.kt
app/src/main/java/com/example/teamatch/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/teamatch/util/: ImageUtils.kt  LocaleHelper.kt  LocationHelper.kt
app/src/main/java/com/example/teamatch/viewmodel/: AuthViewModel.kt  EditProfileViewModel.kt  RequestViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: sahalar.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/teamatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
